<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-Ok-13P"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-Yr-brr">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AK1-Ho-VL7">
                                    <size key="itemSize" width="333" height="540"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="upl-Px-xSR" customClass="ForecastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="333" height="540"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperaure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-AD-V9D">
                                                    <frame key="frameInset" minX="11" minY="248" width="311" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-WL-W77">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-Sx-xzl">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-Rm-98x">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="11j-6e-HXu"/>
                                                        <constraint firstAttribute="width" constant="90" id="LuX-nw-MSu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-O9-m1b">
                                                    <frame key="frameInset" minX="36" minY="22" width="260" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.9453125" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="hhT-Sx-xzl" secondAttribute="bottom" constant="63" id="1Ry-GO-N1u"/>
                                            <constraint firstItem="TO1-AD-V9D" firstAttribute="centerX" secondItem="upl-Px-xSR" secondAttribute="centerX" id="7yF-0G-XzA"/>
                                            <constraint firstAttribute="bottom" secondItem="QbA-WL-W77" secondAttribute="bottom" constant="71" id="FUT-6R-25a"/>
                                            <constraint firstItem="1cC-Rm-98x" firstAttribute="centerX" secondItem="upl-Px-xSR" secondAttribute="centerX" id="RPl-Nl-gAT"/>
                                            <constraint firstItem="XXl-O9-m1b" firstAttribute="centerX" secondItem="upl-Px-xSR" secondAttribute="centerX" id="UAv-Wu-FeP"/>
                                            <constraint firstItem="hhT-Sx-xzl" firstAttribute="leading" secondItem="upl-Px-xSR" secondAttribute="leadingMargin" constant="14" id="VcC-wy-R4P"/>
                                            <constraint firstItem="XXl-O9-m1b" firstAttribute="top" secondItem="upl-Px-xSR" secondAttribute="top" constant="22" id="W0i-4F-HbT"/>
                                            <constraint firstItem="1cC-Rm-98x" firstAttribute="top" secondItem="XXl-O9-m1b" secondAttribute="bottom" constant="23" id="dzP-zh-lag"/>
                                            <constraint firstAttribute="trailing" secondItem="QbA-WL-W77" secondAttribute="trailing" constant="17.5" id="q4p-QS-nTU"/>
                                            <constraint firstItem="TO1-AD-V9D" firstAttribute="top" secondItem="1cC-Rm-98x" secondAttribute="bottom" constant="53" id="zxZ-2X-6Rk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="XXl-O9-m1b" id="gvn-dV-Jre"/>
                                            <outlet property="humidityLabel" destination="QbA-WL-W77" id="bwx-w5-xpR"/>
                                            <outlet property="imageView" destination="1cC-Rm-98x" id="Hyf-js-UrI"/>
                                            <outlet property="pressureLabel" destination="hhT-Sx-xzl" id="fku-vb-zBH"/>
                                            <outlet property="temperatureLabel" destination="TO1-AD-V9D" id="36F-bc-47u"/>
                                            <segue destination="cNr-3Z-hdV" kind="presentation" identifier="ShowDetail" id="Y7v-9s-i5p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QbO-7E-Cbq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bgy-6g-YdG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-ny-q94">
                                <frame key="frameInset" minX="313" minY="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-R2-529">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MKp-tz-1jO"/>
                                    <constraint firstAttribute="height" constant="80" id="RMi-BR-ZbW"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="add-button"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28U-7M-2VL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpR-Yr-brr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06y-aT-GQn"/>
                            <constraint firstItem="EpR-Yr-brr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EtO-M6-SBx"/>
                            <constraint firstAttribute="trailing" secondItem="eYY-Ok-13P" secondAttribute="trailing" id="MFe-Kj-yhT"/>
                            <constraint firstItem="EpR-Yr-brr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qya-Cp-6wP"/>
                            <constraint firstAttribute="bottom" secondItem="aCu-R2-529" secondAttribute="bottom" constant="-6" id="grH-AZ-Ots"/>
                            <constraint firstAttribute="trailing" secondItem="EpR-Yr-brr" secondAttribute="trailing" id="jrT-qJ-N3h"/>
                            <constraint firstItem="eYY-Ok-13P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="k7b-jZ-HPV"/>
                            <constraint firstItem="eYY-Ok-13P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kla-cc-MAh"/>
                            <constraint firstItem="eYY-Ok-13P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l0h-EI-htg"/>
                            <constraint firstAttribute="trailing" secondItem="aCu-R2-529" secondAttribute="trailing" id="rQa-zv-erh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="eYY-Ok-13P" id="GLd-yz-voe"/>
                        <outlet property="collectionView" destination="EpR-Yr-brr" id="NCs-kw-T08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xf3-o2-ueP">
            <objects>
                <viewController id="cNr-3Z-hdV" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5g-48-8GY"/>
                        <viewControllerLayoutGuide type="bottom" id="QVb-Sv-gqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7t-i0-U61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-ul-tOb"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-8l-GM7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BigCell" rowHeight="190" id="Tn3-5r-ddn" customClass="BigDetailTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tn3-5r-ddn" id="zSM-bq-lsY">
                                            <frame key="frameInset" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-M3-sOc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ttd-fy-hhg"/>
                                                        <constraint firstAttribute="height" constant="120" id="Wgf-gC-9FB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-Gj-b1V">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gA6-Gj-b1V" firstAttribute="top" secondItem="zSM-bq-lsY" secondAttribute="topMargin" constant="39" id="0Q6-wK-Cme"/>
                                                <constraint firstItem="2Yt-M3-sOc" firstAttribute="leading" secondItem="zSM-bq-lsY" secondAttribute="leadingMargin" id="0vQ-a3-sUq"/>
                                                <constraint firstItem="2Yt-M3-sOc" firstAttribute="centerY" secondItem="zSM-bq-lsY" secondAttribute="centerY" id="NGg-Jr-4Yl"/>
                                                <constraint firstItem="gA6-Gj-b1V" firstAttribute="leading" secondItem="2Yt-M3-sOc" secondAttribute="trailing" constant="44" id="PSO-gn-Zqj"/>
                                                <constraint firstItem="gA6-Gj-b1V" firstAttribute="centerY" secondItem="zSM-bq-lsY" secondAttribute="centerY" constant="-1" id="Pm0-GW-qIq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gA6-Gj-b1V" secondAttribute="trailing" constant="9" id="rAj-LV-drB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="customImageView" destination="2Yt-M3-sOc" id="3f0-be-tDY"/>
                                            <outlet property="temperatureLabel" destination="gA6-Gj-b1V" id="cri-F5-96T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SmallCell" rowHeight="70" id="IWg-Ho-bVF" customClass="DetailTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWg-Ho-bVF" id="uud-lx-S3K">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-Qo-fZ9">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-Ud-KAo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="594-rN-xNO"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ql6-FG-g03"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-ff-BKh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Qxz-3b-Rzm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2m-Qo-fZ9" firstAttribute="centerY" secondItem="uud-lx-S3K" secondAttribute="centerY" id="710-sI-Lfm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2m-Qo-fZ9" secondAttribute="trailing" constant="13" id="Drw-6k-fWv"/>
                                                <constraint firstItem="pyK-ff-BKh" firstAttribute="leading" secondItem="uud-lx-S3K" secondAttribute="leading" constant="19" id="KOv-7d-oeq"/>
                                                <constraint firstItem="pyK-ff-BKh" firstAttribute="top" secondItem="uud-lx-S3K" secondAttribute="topMargin" constant="17" id="Kic-My-JwA"/>
                                                <constraint firstItem="pyK-ff-BKh" firstAttribute="centerY" secondItem="uud-lx-S3K" secondAttribute="centerY" id="OMj-nd-phR"/>
                                                <constraint firstItem="1NW-Ud-KAo" firstAttribute="centerY" secondItem="uud-lx-S3K" secondAttribute="centerY" id="ehA-rS-ScF"/>
                                                <constraint firstItem="1NW-Ud-KAo" firstAttribute="leading" secondItem="pyK-ff-BKh" secondAttribute="trailing" constant="14" id="ffU-FS-tZL"/>
                                                <constraint firstItem="m2m-Qo-fZ9" firstAttribute="leading" secondItem="1NW-Ud-KAo" secondAttribute="trailing" constant="14" id="uVJ-4t-cqA"/>
                                                <constraint firstItem="m2m-Qo-fZ9" firstAttribute="centerY" secondItem="uud-lx-S3K" secondAttribute="centerY" id="w9J-iE-doD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="customImageView" destination="1NW-Ud-KAo" id="6fJ-af-7Wi"/>
                                            <outlet property="dateLabel" destination="pyK-ff-BKh" id="Wuj-bE-qwR"/>
                                            <outlet property="temperatureLabel" destination="m2m-Qo-fZ9" id="9mE-2N-sC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cNr-3Z-hdV" id="toY-9i-KHj"/>
                                    <outlet property="delegate" destination="cNr-3Z-hdV" id="MUw-Rd-aO5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-yu-52d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0eh-2O-SK9"/>
                                    <constraint firstAttribute="height" constant="30" id="1X6-BX-BGc"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="unwindWithSender:" destination="cNr-3Z-hdV" eventType="touchUpInside" id="oDd-pC-nzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWF-yu-52d" firstAttribute="top" secondItem="r5g-48-8GY" secondAttribute="bottom" constant="10" id="Exr-ba-zyb"/>
                            <constraint firstItem="rtx-ul-tOb" firstAttribute="trailing" secondItem="Lea-8l-GM7" secondAttribute="trailing" id="Ond-j0-JSa"/>
                            <constraint firstItem="Lea-8l-GM7" firstAttribute="bottom" secondItem="QVb-Sv-gqW" secondAttribute="top" constant="60" id="QU8-1k-0Y6"/>
                            <constraint firstItem="Lea-8l-GM7" firstAttribute="leading" secondItem="q7t-i0-U61" secondAttribute="leading" id="S6Q-uc-PuU"/>
                            <constraint firstAttribute="trailing" secondItem="Lea-8l-GM7" secondAttribute="trailing" id="S7j-bY-5GC"/>
                            <constraint firstItem="JWF-yu-52d" firstAttribute="leading" secondItem="q7t-i0-U61" secondAttribute="leading" constant="16" id="YJZ-GD-1XR"/>
                            <constraint firstItem="rtx-ul-tOb" firstAttribute="bottom" secondItem="QVb-Sv-gqW" secondAttribute="top" id="Yop-Qa-0zL"/>
                            <constraint firstItem="rtx-ul-tOb" firstAttribute="top" secondItem="Lea-8l-GM7" secondAttribute="top" constant="-60" id="hi3-gE-nxg"/>
                            <constraint firstItem="rtx-ul-tOb" firstAttribute="leading" secondItem="Lea-8l-GM7" secondAttribute="leading" id="krb-0u-pSO"/>
                            <constraint firstItem="Lea-8l-GM7" firstAttribute="top" secondItem="q7t-i0-U61" secondAttribute="top" constant="60" id="uoV-U1-kEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX0-i5-N89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="512" height="512"/>
        <image name="background2" width="640" height="1136"/>
        <image name="close-icon" width="480" height="480"/>
        <image name="sun" width="750" height="1334"/>
    </resources>
</document>
